'''
Given a signed 32-bit integer x, return x with its digits reversed. If reversing x causes the value to go outside the signed 32-bit integer range [-231, 231 - 1], then return 0.

Assume the environment does not allow you to store 64-bit integers (signed or unsigned).

Example 1:
Input: x = 123
Output: 321

Example 2:
Input: x = -123
Output: -321

Example 3:
Input: x = 120
Output: 21

Example 4:
Input: x = 0
Output: 0
'''


Solution(object):
    def reverse(self, n):
        """
        :type x: int
        :rtype: int
        """
        list1 = []
        a=1
        if n<0:
            a=-1
            n=-n
        while (n>0):
            r = n%10
            list1.append(r)
            n=int(n/10)
        count = len(list1)
        sum=0
        for i in range (count):
            sum = sum+ list1[-i-1]*10**i
        sum = sum*a
        l1 = 2**(31) *(-1)
        l2 = 2**(31) + 1
        if (sum<l1 or sum>l2):
            return 0
        return sum
